Chess/Chessboard.xaml

<Window x:Class="Chess.Chessboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Chess"
        xmlns:pieces="clr-namespace:Chess.Pieces"
        Title="Chess" Height="780" Width="1430">

    <Window.Resources>
        <DataTemplate DataType="{x:Type pieces:ChessPieceViewModel}">
            <Image Source="{Binding ImageSource}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="329.6"/>
            <RowDefinition Height="320.8"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="IMG/marble2.jpg"/>
        </Grid.Background>

        <UniformGrid Name="ColorGrid" Rows="8" Columns="8" Opacity="0.5" MaxWidth="650" MaxHeight="650" Grid.Column="1" Margin="0.4,50,0,49.8" Grid.RowSpan="4">

            <UniformGrid.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" BlurRadius="40" Opacity="0.5"/>
            </UniformGrid.Effect>

            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>

            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>

            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>

            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>

            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>

            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black" />
            <Rectangle Fill="White"/>

            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>

            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="White"/>

        </UniformGrid>

        <ItemsControl ItemsSource="{Binding}" Name="ChessPieceControl" Grid.Column="1" Margin="0.4,50,0,49.8" Grid.RowSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" x:Name="ItemControlGrid" Background="Transparent" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="210" Height="45" Background="DarkGray" Opacity="0.8" Margin="0.4,0,0,0">
            <Label x:Name="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
            <Label x:Name="Square" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" Background="White" Width="210" Margin="0,0,-0.4,0"/>
        </StackPanel>
        <Label x:Name="GameID" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="26"/>

        <UniformGrid  Grid.Column="2" Margin="9.6,50,2.2,9.8" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <UniformGrid.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" BlurRadius="40" Opacity="0.5"/>
            </UniformGrid.Effect>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding}" Name="BlackDeadPieceControl" Grid.Column="2" Margin="9.6,50,2.2,9.8" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" x:Name="BlackDeadPieceControlGrid" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Rows="5" Columns="6" >

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <UniformGrid  Grid.Column="2" Margin="9.6,0.2,2.2,0.4" Background="White" Opacity="0.5" Grid.Row="2">
            <UniformGrid.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" BlurRadius="40" Opacity="0.5"/>
            </UniformGrid.Effect>
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding}" Name="WhiteDeadPieceControl" Grid.Column="2" Margin="9.6,0.2,2.2,0.4" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" x:Name="WhiteDeadPieceControlGrid" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Rows="5" Columns="6" >

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Label x:Name="CheckLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="215.2,10,0,0" VerticalAlignment="Top" Height="26" Width="434" Background="#00000000" Foreground="Red"/>
        <Label x:Name="MSGLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="4.6,10,0,0" VerticalAlignment="Top" Height="26" Width="434" Background="#00000000" Foreground="Red" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" Grid.Column="3" Opacity="0.5" HorizontalAlignment="Left" Height="321" Margin="9.6,50,2.8,9.8" VerticalAlignment="Top" Width="320" Grid.RowSpan="2">
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" BlurRadius="40" Opacity="0.5"/>
            </ListBox.Effect>
        </ListBox>

        <UniformGrid  Grid.Column="3" Margin="9.6,1.2,0.4,62.4" Background="White" Opacity="0.5" Grid.Row="2">
            <UniformGrid.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" BlurRadius="40" Opacity="0.5"/>
            </UniformGrid.Effect>

        </UniformGrid>
        <Button x:Name="undo_Copy"  Focusable="False" IsEnabled="True" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="39" Margin="29.6,79.2,0,0" Grid.Column="3" Grid.Row="2" Click="undo_Copy_Click"/>
        <Button x:Name="undo"  Focusable="False" IsEnabled="False" Content="Fuck UNDO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Click="undo_Click"   Height="39" Margin="29.6,21.2,0,0" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="undo_Copy2"  Focusable="False" IsEnabled="True" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"  Height="39" Margin="29.6,139.2,0,0" Grid.Column="3" Grid.Row="2" Click="undo_Copy2_Click"/>
        <Button x:Name="undo_Copy1"  Focusable="False" IsEnabled="True" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"  Height="39" Margin="29.6,200.2,0,0" Grid.Column="3" Grid.Row="2" Click="undo_Copy1_Click"/>
    </Grid>
</Window>