Chess/PickPiecePopUp.xaml

<Window x:Class="Chess.PickPiecePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Pick Piece" Height="129.4" Width="341.933">
    <Grid Margin="0,0,-7,-0.4">
        <Button x:Name="PickQueen" Click="PickQueen_OnClick" HorizontalAlignment="Left" Margin="250,11,0,0" VerticalAlignment="Top" Width="75" Height="74" Background="Transparent" BorderBrush="WhiteSmoke">
        </Button>
        <Button x:Name="PickRook" Click="PickRook_OnClick" HorizontalAlignment="Left" Margin="170,11,0,0" VerticalAlignment="Top" Width="75" Height="74" Background="Transparent" BorderBrush="WhiteSmoke">
        </Button>
        <Button x:Name="PickKnight" Click="PickKnight_OnClick" HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Width="75" Height="74" Background="Transparent" BorderBrush="WhiteSmoke">
        </Button>
        <Button x:Name="PickBishop" Click="PickBishop_OnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="Transparent" BorderBrush="WhiteSmoke">
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="IMG/marble2.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
